:root {
    --primaryFont : "Roboto", sans-serif;
    --secondaryFont: "Lato", sans-serif;
    --primary: #1073BA;
    --secondary: #00DA55;
    --gray: #3B3B3B;
    --lightGray: #E1E1E1;
    --white: #FFFFFF;
    --black: #1F1E1E;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Global */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc( 5rem / 2) 0 ;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilities */
.text-center {
    text-align: center;
}

/* Degrades */
.degraded-green {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    background-clip: text;
    -webkit-background-clip: text;
}

/* Header */
.header {
    background-color: var(--black);
    padding: calc(5rem * 3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.header-text p {
    margin: 0;
}

.product-tagline {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/* Icons */
.icons {
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 2rem;
    }
}

.icon {
    text-align: center;
    margin-bottom: calc( 5rem / 2);
}

.icon:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}

.icon img {
    width: 5rem;
    margin: 0 auto;
}

.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc( var(5rem / 2));
}

/* About TechPRO */
.about-techPRO {
    background-size: cover, 80rem;
    background-position-x: 0rem, -40rem;
    background-repeat: repeat, no-repeat;
}
.notavif.notwebp .about-techPRO {
    background-image: linear-gradient( transparent 50%, var(--primary) 0%),
    url(../img/image-woman.jpg);
}
.webp .about-techPRO {
    background-image: linear-gradient( transparent 50%, var(--primary) 0%),
    url(../img/image-woman.webp);
}
.avif .about-techPRO {
    background-image: linear-gradient( transparent 50%, var(--primary) 0%),
    url(../img/image-woman.avif);
}

@media (min-width: 768px) {
    .about-techPRO {
        background-position: top right;
        background-size: cover;
    }
    .notavif.notwebp .about-techPRO {
        background-image: linear-gradient( to left, transparent 50%, var(--primary) 0%),
        url(../img/image-woman.jpg);
    }
    .webp .about-techPRO {
        background-image: linear-gradient( to left, transparent 50%, var(--primary) 0%),
        url(../img/image-woman.webp);
    }
    .avif .about-techPRO {
        background-image: linear-gradient( to left, transparent 50%, var(--primary) 0%),
        url(../img/image-woman.avif);
    }
}

@media (min-width: 900px) {
    .about-techPRO {
        background-size: cover, 90rem;
    }
}

@media (min-width: 1600px) {
    .about-techPRO {
        background-position: right;
        background-size: cover, 180rem;
    }
}

.about-techPRO-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
}

@media (min-width: 768px) {
    .about-techPRO-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        row-gap: unset;
        column-gap: calc( 5rem * 2 );
        padding: calc( 5rem * 2 ) 0;
    }
}

.about-techPRO-text {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 2.5rem;
}

@media (min-width: 768px) {
    .about-techPRO-text {
        padding-bottom: 0;
    }
}

.about-techPRO-text h2 {
    font-size: 4rem;
}

.about-techPRO-text p {
    font-size: 2rem;
    line-height: 2;
}

/* Model List */
.models {
    margin: 5rem 0;
}

.header-model-list {
    font-size: 6rem;
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 998px) {
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 14rem;
    transition-property: transform background-size;
    transition-duration: .3s;
}
.model:hover {
    transform: scale(105%);
    background-size: 30rem;
}
.model:first-child {
    margin-bottom: 0;
}
.model h3 {
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 0;
}
@media (min-width: 768px) {
    .model h3 {
        font-size: 3rem;
    }
}
.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
    margin: 3rem 0;
}
@media (min-width: 768px) {
    .model .price {
        font-size: 5rem;
    }
}

.model-y {
    background-image: url("/img/model-y.svg");
}

.model-x {
    background-image: url("/img/model-x.svg");
}

.model-z {
    background-image: url("/img/model-z.svg");
    background-color: var(--primary);
    color: var(--white);
}
.model-z:hover {
    transform: scale(105%);
    background-size: 35rem;
}
@media (min-width: 998px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 30rem;
    }
}
.model-z .price {
    font-size: 5rem;
}
@media (min-width: 768px) {
    .model-z .price {
        font-size: 6.5rem;
    }
}

/* Newsletter */

.newsletter {
    background-repeat: repeat, no-repeat;
    background-size: cover, 90rem;
    background-position-x: 0, -22rem;
}
.notavif.notwebp .newsletter {
    background-image: linear-gradient(transparent 50%, var(--white) 0%), url(/img/newsletter.jpg);
}
.webp .newsletter {
    background-image: linear-gradient(transparent 50%, var(--white) 0%), url(/img/newsletter.webp);
}
.avif .newsletter {
    background-image: linear-gradient(transparent 50%, var(--white) 0%), url(/img/newsletter.avif);
}
@media (min-width: 768px) {
    .newsletter {
        background-size: cover, 140rem;
        background-position-x: 0, -25rem;
    }
    .notavif.notwebp .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--white) 0%), url(/img/newsletter.jpg);
    }
    .webp .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--white) 0%), url(/img/newsletter.webp);
    }
    .avif .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--white) 0%), url(/img/newsletter.avif);
    }
}
@media (min-width: 900px) {
    .newsletter {
        background-size: cover, 110rem;
        background-position-x: 0, -20rem;
    }
}
@media (min-width: 1600px) {
    .newsletter {
        background-size: cover, 180rem;
        background-position: left;
    }
}

.newsletter-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
}
@media (min-width: 768px) {
    .newsletter-grid {
        row-gap: 0;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: calc( 5rem * 2 );
        padding: calc( 5rem * 2 ) 0;
    }
}

.newsletter-body {
    grid-row: 2 / 3;

}
@media (min-width: 768px) {
    .newsletter-body {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.newsletter-text {
    text-align: justify;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.newsletter-text p {
    font-size: 2rem;
    line-height: 2;
}
.newsletter-text h2 {
    font-size: 4rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}
.newsletter-form input ,.newsletter-form button {
    padding: 1.5rem;
}
.newsletter-form button {
    color: var(--white);
    background-color: var(--primary);
    text-transform: uppercase;
    font-weight: 900;
    border: none;
}

/* footer */

.footer {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    font-family: var(--secondaryFont);
}